('C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\main.py', 'PYSOURCE'),
  ('Tesseract-OCR\\ambiguous_words.exe',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\ambiguous_words.exe',
   'BINARY'),
  ('Tesseract-OCR\\classifier_tester.exe',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\classifier_tester.exe',
   'BINARY'),
  ('Tesseract-OCR\\cntraining.exe',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\cntraining.exe',
   'BINARY'),
  ('Tesseract-OCR\\combine_lang_model.exe',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\combine_lang_model.exe',
   'BINARY'),
  ('Tesseract-OCR\\combine_tessdata.exe',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\combine_tessdata.exe',
   'BINARY'),
  ('Tesseract-OCR\\dawg2wordlist.exe',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\dawg2wordlist.exe',
   'BINARY'),
  ('Tesseract-OCR\\libLerc.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libLerc.dll',
   'BINARY'),
  ('Tesseract-OCR\\libarchive-13.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libarchive-13.dll',
   'BINARY'),
  ('Tesseract-OCR\\libb2-1.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libb2-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libbrotlicommon.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libbrotlicommon.dll',
   'BINARY'),
  ('Tesseract-OCR\\libbrotlidec.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libbrotlidec.dll',
   'BINARY'),
  ('Tesseract-OCR\\libbz2-1.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libbz2-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libcairo-2.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libcairo-2.dll',
   'BINARY'),
  ('Tesseract-OCR\\libcrypto-3-x64.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libcrypto-3-x64.dll',
   'BINARY'),
  ('Tesseract-OCR\\libcurl-4.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libcurl-4.dll',
   'BINARY'),
  ('Tesseract-OCR\\libdatrie-1.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libdatrie-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libdeflate.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libdeflate.dll',
   'BINARY'),
  ('Tesseract-OCR\\libexpat-1.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libexpat-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libffi-8.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libffi-8.dll',
   'BINARY'),
  ('Tesseract-OCR\\libfontconfig-1.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libfontconfig-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libfreetype-6.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libfreetype-6.dll',
   'BINARY'),
  ('Tesseract-OCR\\libfribidi-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libfribidi-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libgcc_s_seh-1.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libgif-7.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libgif-7.dll',
   'BINARY'),
  ('Tesseract-OCR\\libgio-2.0-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libgio-2.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libglib-2.0-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libglib-2.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libgmodule-2.0-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libgobject-2.0-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libgobject-2.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libgraphite2.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libgraphite2.dll',
   'BINARY'),
  ('Tesseract-OCR\\libharfbuzz-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libharfbuzz-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libiconv-2.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libiconv-2.dll',
   'BINARY'),
  ('Tesseract-OCR\\libicudt75.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libicudt75.dll',
   'BINARY'),
  ('Tesseract-OCR\\libicuin75.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libicuin75.dll',
   'BINARY'),
  ('Tesseract-OCR\\libicuuc75.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libicuuc75.dll',
   'BINARY'),
  ('Tesseract-OCR\\libidn2-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libidn2-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libintl-8.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libintl-8.dll',
   'BINARY'),
  ('Tesseract-OCR\\libjbig-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libjbig-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libjpeg-8.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libjpeg-8.dll',
   'BINARY'),
  ('Tesseract-OCR\\libleptonica-6.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libleptonica-6.dll',
   'BINARY'),
  ('Tesseract-OCR\\liblz4.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\liblz4.dll',
   'BINARY'),
  ('Tesseract-OCR\\liblzma-5.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\liblzma-5.dll',
   'BINARY'),
  ('Tesseract-OCR\\libopenjp2-7.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libopenjp2-7.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpango-1.0-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libpango-1.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpangocairo-1.0-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libpangocairo-1.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpangoft2-1.0-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libpangoft2-1.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpangowin32-1.0-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libpangowin32-1.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpcre2-8-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libpcre2-8-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpixman-1-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libpixman-1-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpng16-16.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libpng16-16.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpsl-5.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libpsl-5.dll',
   'BINARY'),
  ('Tesseract-OCR\\libsharpyuv-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libsharpyuv-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libssh2-1.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libssh2-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libstdc++-6.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libstdc++-6.dll',
   'BINARY'),
  ('Tesseract-OCR\\libtesseract-5.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libtesseract-5.dll',
   'BINARY'),
  ('Tesseract-OCR\\libthai-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libthai-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libtiff-6.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libtiff-6.dll',
   'BINARY'),
  ('Tesseract-OCR\\libunistring-5.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libunistring-5.dll',
   'BINARY'),
  ('Tesseract-OCR\\libwebp-7.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libwebp-7.dll',
   'BINARY'),
  ('Tesseract-OCR\\libwebpmux-3.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libwebpmux-3.dll',
   'BINARY'),
  ('Tesseract-OCR\\libwinpthread-1.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libwinpthread-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libzstd.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libzstd.dll',
   'BINARY'),
  ('Tesseract-OCR\\lstmeval.exe',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\lstmeval.exe',
   'BINARY'),
  ('Tesseract-OCR\\lstmtraining.exe',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\lstmtraining.exe',
   'BINARY'),
  ('Tesseract-OCR\\merge_unicharsets.exe',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\merge_unicharsets.exe',
   'BINARY'),
  ('Tesseract-OCR\\mftraining.exe',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\mftraining.exe',
   'BINARY'),
  ('Tesseract-OCR\\set_unicharset_properties.exe',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\set_unicharset_properties.exe',
   'BINARY'),
  ('Tesseract-OCR\\shapeclustering.exe',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\shapeclustering.exe',
   'BINARY'),
  ('Tesseract-OCR\\tesseract-uninstall.exe',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tesseract-uninstall.exe',
   'BINARY'),
  ('Tesseract-OCR\\tesseract.exe',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tesseract.exe',
   'BINARY'),
  ('Tesseract-OCR\\text2image.exe',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\text2image.exe',
   'BINARY'),
  ('Tesseract-OCR\\unicharset_extractor.exe',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\unicharset_extractor.exe',
   'BINARY'),
  ('Tesseract-OCR\\winpath.exe',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\winpath.exe',
   'BINARY'),
  ('Tesseract-OCR\\wordlist2dawg.exe',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\wordlist2dawg.exe',
   'BINARY'),
  ('Tesseract-OCR\\zlib1.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\zlib1.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('libgcc_s_seh-1.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libstdc++-6.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libstdc++-6.dll',
   'BINARY'),
  ('libtesseract-5.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libtesseract-5.dll',
   'BINARY'),
  ('libleptonica-6.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libleptonica-6.dll',
   'BINARY'),
  ('libicuin75.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libicuin75.dll',
   'BINARY'),
  ('libicuuc75.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libicuuc75.dll',
   'BINARY'),
  ('libbz2-1.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libbz2-1.dll',
   'BINARY'),
  ('liblzma-5.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\liblzma-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\zlib1.dll',
   'BINARY'),
  ('libiconv-2.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libiconv-2.dll',
   'BINARY'),
  ('libb2-1.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libb2-1.dll',
   'BINARY'),
  ('libexpat-1.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libexpat-1.dll',
   'BINARY'),
  ('libzstd.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libzstd.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblz4.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\liblz4.dll',
   'BINARY'),
  ('libbrotlicommon.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libbrotlicommon.dll',
   'BINARY'),
  ('libfontconfig-1.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libfontconfig-1.dll',
   'BINARY'),
  ('libpixman-1-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libpixman-1-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libpng16-16.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libfreetype-6.dll',
   'BINARY'),
  ('libssh2-1.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libssh2-1.dll',
   'BINARY'),
  ('libbrotlidec.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libbrotlidec.dll',
   'BINARY'),
  ('libidn2-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libidn2-0.dll',
   'BINARY'),
  ('libpsl-5.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libpsl-5.dll',
   'BINARY'),
  ('libharfbuzz-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libharfbuzz-0.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libwinpthread-1.dll',
   'BINARY'),
  ('libintl-8.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libintl-8.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libgobject-2.0-0.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libglib-2.0-0.dll',
   'BINARY'),
  ('libpcre2-8-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libpcre2-8-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libffi-8.dll',
   'BINARY'),
  ('libgraphite2.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libgraphite2.dll',
   'BINARY'),
  ('libicudt75.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libicudt75.dll',
   'BINARY'),
  ('libunistring-5.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libunistring-5.dll',
   'BINARY'),
  ('libwebpmux-3.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libwebpmux-3.dll',
   'BINARY'),
  ('libtiff-6.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libtiff-6.dll',
   'BINARY'),
  ('libgif-7.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libgif-7.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libjpeg-8.dll',
   'BINARY'),
  ('libopenjp2-7.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libopenjp2-7.dll',
   'BINARY'),
  ('libfribidi-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libfribidi-0.dll',
   'BINARY'),
  ('libthai-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libthai-0.dll',
   'BINARY'),
  ('libgio-2.0-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libgio-2.0-0.dll',
   'BINARY'),
  ('libpangoft2-1.0-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libpangoft2-1.0-0.dll',
   'BINARY'),
  ('libpango-1.0-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libpango-1.0-0.dll',
   'BINARY'),
  ('libpangowin32-1.0-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libpangowin32-1.0-0.dll',
   'BINARY'),
  ('libcairo-2.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libcairo-2.dll',
   'BINARY'),
  ('libcurl-4.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libcurl-4.dll',
   'BINARY'),
  ('libarchive-13.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libarchive-13.dll',
   'BINARY'),
  ('libdatrie-1.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libdatrie-1.dll',
   'BINARY'),
  ('libdeflate.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libdeflate.dll',
   'BINARY'),
  ('libLerc.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libLerc.dll',
   'BINARY'),
  ('libjbig-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libjbig-0.dll',
   'BINARY'),
  ('libsharpyuv-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libsharpyuv-0.dll',
   'BINARY'),
  ('libpangocairo-1.0-0.dll',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\libpangocairo-1.0-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('notification_media\\checkmark.png',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\notification_media\\checkmark.png',
   'DATA'),
  ('notification_media\\sound_cue.wav',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\notification_media\\sound_cue.wav',
   'DATA'),
  ('Tesseract-OCR\\ambiguous_words.1.html',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\ambiguous_words.1.html',
   'DATA'),
  ('Tesseract-OCR\\classifier_tester.1.html',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\classifier_tester.1.html',
   'DATA'),
  ('Tesseract-OCR\\cntraining.1.html',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\cntraining.1.html',
   'DATA'),
  ('Tesseract-OCR\\combine_lang_model.1.html',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\combine_lang_model.1.html',
   'DATA'),
  ('Tesseract-OCR\\combine_tessdata.1.html',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\combine_tessdata.1.html',
   'DATA'),
  ('Tesseract-OCR\\dawg2wordlist.1.html',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\dawg2wordlist.1.html',
   'DATA'),
  ('Tesseract-OCR\\doc\\AUTHORS',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\doc\\AUTHORS',
   'DATA'),
  ('Tesseract-OCR\\doc\\LICENSE',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\doc\\LICENSE',
   'DATA'),
  ('Tesseract-OCR\\doc\\README.md',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\doc\\README.md',
   'DATA'),
  ('Tesseract-OCR\\lstmeval.1.html',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\lstmeval.1.html',
   'DATA'),
  ('Tesseract-OCR\\lstmtraining.1.html',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\lstmtraining.1.html',
   'DATA'),
  ('Tesseract-OCR\\merge_unicharsets.1.html',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\merge_unicharsets.1.html',
   'DATA'),
  ('Tesseract-OCR\\mftraining.1.html',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\mftraining.1.html',
   'DATA'),
  ('Tesseract-OCR\\set_unicharset_properties.1.html',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\set_unicharset_properties.1.html',
   'DATA'),
  ('Tesseract-OCR\\shapeclustering.1.html',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\shapeclustering.1.html',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\ScrollView.jar',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\ScrollView.jar',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\alto',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\alto',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\ambigs.train',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\ambigs.train',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\api_config',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\api_config',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\bigram',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\bigram',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\box.train',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\box.train',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\box.train.stderr',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\box.train.stderr',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\digits',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\digits',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\get.images',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\get.images',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\hocr',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\hocr',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\inter',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\inter',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\kannada',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\kannada',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\linebox',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\linebox',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\logfile',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\logfile',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\lstm.train',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\lstm.train',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\lstmbox',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\lstmbox',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\lstmdebug',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\lstmdebug',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\makebox',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\makebox',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\page',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\page',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\pdf',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\pdf',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\quiet',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\quiet',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\rebox',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\rebox',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\strokewidth',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\strokewidth',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\tsv',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\tsv',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\txt',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\txt',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\unlv',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\unlv',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\wordstrbox',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\configs\\wordstrbox',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\eng.traineddata',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\eng.traineddata',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\jaxb-api-2.3.1.jar',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\jaxb-api-2.3.1.jar',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\osd.traineddata',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\osd.traineddata',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\pdf.ttf',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\pdf.ttf',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\piccolo2d-core-3.0.1.jar',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\piccolo2d-core-3.0.1.jar',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\piccolo2d-extras-3.0.1.jar',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\piccolo2d-extras-3.0.1.jar',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\batch',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\tessconfigs\\batch',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\batch.nochop',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\tessconfigs\\batch.nochop',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\matdemo',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\tessconfigs\\matdemo',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\msdemo',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\tessconfigs\\msdemo',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\nobatch',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\tessconfigs\\nobatch',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\segdemo',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tessdata\\tessconfigs\\segdemo',
   'DATA'),
  ('Tesseract-OCR\\tesseract.1.html',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\tesseract.1.html',
   'DATA'),
  ('Tesseract-OCR\\text2image.1.html',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\text2image.1.html',
   'DATA'),
  ('Tesseract-OCR\\unicharambigs.5.html',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\unicharambigs.5.html',
   'DATA'),
  ('Tesseract-OCR\\unicharset.5.html',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\unicharset.5.html',
   'DATA'),
  ('Tesseract-OCR\\unicharset_extractor.1.html',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\unicharset_extractor.1.html',
   'DATA'),
  ('Tesseract-OCR\\wordlist2dawg.1.html',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\Tesseract-OCR\\wordlist2dawg.1.html',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'C:\\Users\\Sindre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Sindre\\Desktop\\Py\\PyCopy\\build\\main\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
